{
  "name": "basic-node",
  "version": "1.0.0",
  "description": "Basic Node.js project with Express and Mongoose",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.3.0"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}

